POSTGRES_PASSWORD="docker"
POSTGRES_DB="intranet"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"

DATABASE_URL="postgresql://postgres:docker@localhost:5432/intranet?schema=public"

AUTH0_AUDIENCE=""
AUTH0_DOMAIN=""
