## AWS CONFIG
AWS_REGION='region'

##SQS
SQS_QUEUE_URL=''
AWS_SQS_ENDPOINT='endpoint'
## SQS COMPASS
SQS_COMPASS_QUEUE=''
SQS_REASSIGN_CLIENTS_QUEUE=''
## SQS HUBSPOT
SQS_QUEUE_HS_UPDATE_CONTACT_OWNER=''
SQS_QUEUE_HS_CREATE_OWNER_TASK=''

##SES
SES_MAIL_SOURCE=''
SES_MAIL_REGION='region'

### DATABASE CONFIG
DATABASE_URL="postgresql://postgres:docker@localhost:5432/intranet?schema=public"

POSTGRES_PASSWORD="docker"
POSTGRES_DB="intranet"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"

### AUHT0 Authentication
AUTH0_AUDIENCE=""
AUTH0_AUTHENTICATION_DOMAIN=""

### AUHT0 Management API
AUTH0_DOMAIN=''
AUTH0_CONNECTION=''
AUTH0_CLIENT_SECRET=''
AUTH0_CLIENT_ID=''
AUTH0_MANAGEMENT_URL=''

### APP URL
APP_WEB_URL="http://localhost:3001"

### REDSHIFT
REDSHIFT_PASSWORD=''
REDSHIFT_DB=''
REDSHIFT_HOST=''
REDSHIFT_USER=''
REDSHIFT_PORT=0000

### HUBSPOT
HS_ACCESS_TOKEN=''

## APP ENVIRONMENT
ENVIRONMENT='dev'