POSTGRES_PASSWORD="docker"
POSTGRES_DB="intranet"
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"

DATABASE_URL="postgresql://postgres:docker@localhost:5432/intranet?schema=public"

AUTH0_AUDIENCE=""
AUTH0_DOMAIN=""

### AUHT0 Management API
AUTH0_DOMAIN=''
AUTH0_CONNECTION=''
AUTH0_CLIENT_SECRET=''
AUTH0_CLIENT_ID=''
AUTH0_MANAGEMENT_URL=""

### APP URL
APP_URL="http://localhots:3000"